.root 
	height: 100vh
	width: 100%
	position: relative
	cursor: default


.map 
	position: relative
	height: 1000px
	width: 1000px
	border: 1px solid black
	background-image: url('../img/bg.png')


.entity 
	position: absolute
	z-index: 1


.entity-inner 
	width: 100%
	height: 100%
	background-color: grey
	border-radius: 50%
	position: relative
	display: flex
	justify-content: center
	&:before 
		width: 0
		height: 0
		content: ''
		border: 5px solid transparent
		margin-top: -8px


.character 
	width: 50px
	height: 50px
	&.alive .entity-inner 
		background-color: orange
		&:before
			border-bottom-color: orange
	&.dead .entity-inner 
		background-color: grey
		&:before
			border-bottom-color: grey

.monster 
	width: 20px
	height: 20px


.monster.alive .entity-inner 
	background-color: red


.monster.dead .entity-inner 
	background-color: grey


.monster.alive .entity-inner:before 
	border-bottom-color: red


.monster.dead .entity-inner:before 
	border-bottom-color: grey


.indicator 
	position: absolute
	margin-left: 50%
	transform: translateX(-50%)
	height: 2px
	top: -8px
	width: 100%


.identify 
	position: absolute
	width: 200%
	top: -20px
	text-align: center
	margin-left: 50%
	transform: translateX(-50%)
	height: 10px
	line-height: 10px
	font-size: 10px


@keyframes animation-damage 
	from 
		top: -30px
		opacity: 1
	
	50% 
		top: -40px
		opacity: 0
	
	to 
		top: -40px
		opacity: 0
	


.animation-damage 
	position: absolute
	animation: animation-damage 800ms 1
	left: 20px


@keyframes animation-click 
	from 
		width: 10px
		height: 10px
		opacity: 1
		transform: translateX(0) translateY(0)
	
	30% 
		width: 16px
		height: 16px
		opacity: 1
		transform: translateX(-3px) translateY(-3px)
	
	to 
		width: 0px
		height: 0px
		opacity: 0
		transform: translateX(5px) translateY(5px)
	


.animation-click 
	position: absolute
	border-radius: 50%
	background: radial-gradient(orange, white)
	animation: animation-click 300ms 1


@keyframes animation-attack 
	from 
		top: 0
		opacity: 0
	
	50% 
		top: -10px
		opacity: 1
	
	to 
		top: -20px
		opacity: 0
	


.animation-attack 
	position: absolute
	width: 100%
	height: 30%
	background: linear-gradient(to bottom, red 10%, transparent 40%)
	border-top: 2px solid red
	border-radius: 50%
	animation: animation-attack 200ms 1
	-webkit-animation-timing-function: linear
	-o-animation-timing-function: linear
	animation-timing-function: linear


.target-panel 
	text-align: center
	position: absolute
	top: 10px
	width: 180px
	height: 40px
	background-color: rgba(255, 255, 255, 0.5)
	border: 1px solid red
	z-index: 100
	display: grid
	grid-template-columns: 40px 140px
	grid-template-rows: 20px 20px


.target-panel-lvl 
	grid-column: 1 / 2
	grid-row: 1 / 3
	font-size: 20px
	line-height: 40px
	border-right: 1px solid grey


.target-panel-name 
	grid-column: 2 / 3
	grid-row: 1 / 2
	line-height: 20px


.target-panel-hp 
	grid-column: 2 / 3
	grid-row: 2 / 3
	padding: 0 15px
	display: flex
	justify-content: center
	flex-direction: column


.target-panel-hp div 
	width: 100%
	height: 5px


.equipment 
	position: absolute
	width: 20px
	height: 20px
	display: inline-block
	background-position: center
	background-size: 100%
	cursor: pointer
	z-index: 10

.pickelhaube-grey
	background-image: url('../img/pickelhaube-grey.png')
.pickelhaube-olive
	background-image: url('../img/pickelhaube-olive.png')
.pickelhaube-orange
	background-image: url('../img/pickelhaube-orange.png')
.pickelhaube-red
	background-image: url('../img/pickelhaube-red.png')

.gladius-grey
	background-image: url('../img/gladius-grey.png')
.gladius-olive
	background-image: url('../img/gladius-olive.png')
.gladius-orange
	background-image: url('../img/gladius-orange.png')
.gladius-red
	background-image: url('../img/gladius-red.png')

.round-shield-grey
	background-image: url('../img/round-shield-grey.png')
.round-shield-olive
	background-image: url('../img/round-shield-olive.png')
.round-shield-orange
	background-image: url('../img/round-shield-orange.png')
.round-shield-red
	background-image: url('../img/round-shield-red.png')

.chest-armor-grey
	background-image: url('../img/chest-armor-grey.png')
.chest-armor-olive
	background-image: url('../img/chest-armor-olive.png')
.chest-armor-orange
	background-image: url('../img/chest-armor-orange.png')
.chest-armor-red
	background-image: url('../img/chest-armor-red.png')

.leg-armor-grey
	background-image: url('../img/leg-armor-grey.png')
.leg-armor-olive
	background-image: url('../img/leg-armor-olive.png')
.leg-armor-orange
	background-image: url('../img/leg-armor-orange.png')
.leg-armor-red
	background-image: url('../img/leg-armor-red.png')

.steeltoe-boots-grey
	background-image: url('../img/steeltoe-boots-grey.png')
.steeltoe-boots-olive
	background-image: url('../img/steeltoe-boots-olive.png')
.steeltoe-boots-orange
	background-image: url('../img/steeltoe-boots-orange.png')
.steeltoe-boots-red
	background-image: url('../img/steeltoe-boots-red.png')

.inside 
	position: unset
	left: unset
	top: unset


.inventary 
	position: absolute
	bottom: 100px
	left: 80px
	border: 1px solid grey
	z-index: 100
	background-color: white
	flex-direction: column


.visible 
	display: flex


.invisible 
	display: none


.inventary-active 
	display: grid
	grid-template-rows: repeat(4, 50px)
	grid-template-columns: repeat(3, 50px)
	margin: 0 auto
	padding: 15px


.inventary-active-cell 
	width: 30px
	height: 30px
	border: 1px solid grey
	display: flex
	align-items: center
	justify-content: center
	margin: 10px 0 0 10px


.inventary-active-cell.helmet-cell 
	grid-column: 2 / 3
	grid-row: 1 / 2


.inventary-active-cell.sword-cell 
	grid-column: 1 / 2
	grid-row: 2 / 3


.inventary-active-cell.armor-cell 
	grid-column: 2 / 3
	grid-row: 2 / 3


.inventary-active-cell.shield-cell 
	grid-column: 3 / 4
	grid-row: 2 / 3


.inventary-active-cell.pants-cell 
	grid-column: 2 / 3
	grid-row: 3 / 4


.inventary-active-cell.boots-cell 
	grid-column: 2 / 3
	grid-row: 4 / 5


.inventary-passive 
	height: 50%
	display: grid
	grid-gap: 5px
	grid-template-rows: repeat(5, 20px)
	grid-template-columns: repeat(10, 20px)
	text-align: center
	padding: 10px
	border-top: 1px solid black


.main-panel 
	position: absolute
	z-index: 800
	border: 1px solid black
	background-color: #eee
	padding: 5px
	display: flex
	flex-direction: column

.main-panel-button 
	width: 50px
	height: 50px
	background-size: 100%
	background-position: center
	cursor: pointer
	margin: 0 5px

.inventary-button
	background-image: url('../img/backpack.png')
.skills-button
	background-image: url('../img/fire-spell-cast.png')